{
  "background_color": "#131313",
  "description": "A Blog about Exploiting, Experimenting, and Exploring the Universe",
  "dir": "ltr",
  "display": "minimal-ui",
  "name": "Delete the Matrix",
  "orientation": "natural",
  "scope": "/",
  "short_name": "Del Matrix",
  "start_url": "/",
  "theme_color": "#131313",
  "icons": [
    {
      "src": "https://deletethematrix.com/assets/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "https://deletethematrix.com/assets/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://deletethematrix.com/assets/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "https://deletethematrix.com/assets/favicon.ico",
      "type": "image/x-icon"
    },
    {
      "src": "https://deletethematrix.com/assets/apple-touch-icon-57x57.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "https://deletethematrix.com/assets/apple-touch-icon-60x60.png",
      "type": "image/png",
      "sizes": "60x60"
    },
    {
      "src": "https://deletethematrix.com/assets/apple-touch-icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "https://deletethematrix.com/assets/apple-touch-icon-76x76.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "https://deletethematrix.com/assets/apple-touch-icon-114x114.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "https://deletethematrix.com/assets/apple-touch-icon-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "https://deletethematrix.com/assets/apple-touch-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "https://deletethematrix.com/assets/apple-touch-icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "https://deletethematrix.com/assets/apple-touch-icon-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "https://deletethematrix.com/assets/safari-pinned-tab.svg"
    },
    {
      "src": "https://deletethematrix.com"
    },
    {
      "src": "https://deletethematrix.com/assets/mstile-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "lang": "en",
  "display_override": [
    "fullscreen",
    "window-controls-overlay"
  ],
  "categories": [
    "education",
    "politics",
    "security"
  ]
}